# Account

./: build.gradle
src/main/java/com/example/account/: AccountDto.java  NumberUtil.java
src/main/java/com/example/account/aop/: AccountLock.java  AccountLockIdInterface.java
src/main/java/com/example/account/config/: JpaAuditingConfiguration.java  LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  AccountStatus.java  AccountUser.java  BaseEntity.java  Transaction.java
src/main/java/com/example/account/dto/: AccountDto.java  AccountInfo.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  TransactionDto.java  UseBalance.java
src/main/java/com/example/account/exception/: AccountException.java  GlobalExceptionHandler.java
src/main/java/com/example/account/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/account/service/: AccountService.java  LockAopAspect.java  LockService.java  RedisTestService.java  TransactionService.java
src/main/java/com/example/account/type/: ErrorCode.java
src/main/resources/: application.yml  data.sql
src/test/http/: account.http  transaction.http
src/test/java/com/example/account/: AccountApplicationTests.java
src/test/java/com/example/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/account/service/: AccountServiceTest.java  LockAopAspectTest.java  LockServiceTest.java  (+1 more)
(+3 files in other folders)
